APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET=5e23be2a7e4fb05f0f78e3e1490e455f
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:root@localhost:3306/big?serverVersion=5.7&charset=utf8"